<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>RoBuilder Shop</title>
  <meta property="og:type" content="website" />
  <meta property="og:title" content="RoBuilder" />
  <meta property="og:site_name" content="RoBuilder" />
  <meta property="og:url" content="https://shoprobuilder.com/" />
  <meta property="og:description" content="Elevate your game with my catalog of assets!" />
  <meta property="og:image" content="https://shoprobuilder.com/Images/RoBuilder.png" />
  <meta name="description" content="Elevate your game with my catalog of assets!" />
  <meta name="author" content="Exotek" />
  <link rel="shortcut icon" href="https://shoprobuilder.com/Images/RoBuilder.png" type="image/x-icon" />
  <meta http-equiv="Content-Language" content="en">

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#63a4ff" />
  <link rel="icon" href="https://shoprobuilder.com/Images/RoBuilder.png" />
  <link rel="apple-touch-icon" href="https://shoprobuilder.com/Images/RoBuilder.png" />
  <meta http-equiv="Cache-control" content="public, max-age=1800" />
  <meta http-equiv="Content-Type" content="text/html; charset= ISO-8859-1" />
</head>
<style>
  /* Font Start */
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,600,700,800&display=swap');
  /* Font End */
</style>

<body id="body" style="background-color: #fff; margin: 0px; padding: 0px">
  <script src="https://simplesocket.net/static/v2/SimpleSocket.js"></script>
  <script src="JSS.js"></script>
  <script src="Main.js"></script>
</body>

</html>